# Exemplo de .env para QA Mocks com PostgreSQL
USE_DATABASE=true
FALLBACK_TO_MEMORY=true

# Configurações de Conexão PostgreSQL
DB_SERVER=192.168.1.16
DB_PORT=5432
DB_NAME=qa_api
DB_USER=acloman
DB_PASSWORD=@lfa&Omega10

# Configurações da API
API_HOST=0.0.0.0
API_PORT=8090
DEBUG=true